    market  category    name        short_name
0        1         1     临时股         TP
1        4        12  郑州商品期权         OZ
2        5        12  大连商品期权         OD
3        6        12  上海商品期权         OS
4        8        12  上海个股期权         QQ
5       10         4    基本汇率         FE
6       11         4    交叉汇率         FX
7       12         5    国际指数         WI
8       27         5    香港指数         FH
9       28         3    郑州商品         QZ
10      29         3    大连商品         QD
11      30         3    上海期货         QS
12      31         2    香港主板         KH
13      32         2    香港权证         KR
14      33         8   开放式基金         FU
15      34         9   货币型基金         FB
16      35         8  招商理财产品         LC
17      36         9  招商货币产品         LB
18      37        11    国际指数         FW
19      38        10  国内宏观指标         HG
20      40        11   中国概念股         CH
21      41        11  美股知名公司         MG
22      43         1   B股转H股         HB
23      44         1    股份转让         SB
24      47         3    股指期货         CZ
25      48         2   香港创业板         KG
26      49         2  香港信托基金         KT
27      54         6   国债预发行         GY
28      60         3  主力期货合约         MA
29      62         5    中证指数         ZZ
30      71         2     港股通         GH
31      74        13    美国股票         US